MONGO_URL = "mongodb+srv://nabeel_244:03004165312@cluster0.fo6istl.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SECRET = "nab"
JWT_SEC = "pri"
STRIPE_KEY = "sk_test_51LQPreG2povG4ldRJHJqb1DHBmgveU9vfFc9TsKfaY7sGAxLuMhKlHplEnalUMrdsdrCwYt9rPoB8nHVals02P2Y00nhMGkxwJ"